- type: job
  parent: CMJobXenoBase
  id: AU14JobThreatMember
  name: au-job-name-threat-Member
  setPreference: true
  playTimeTracker: AUJobThreatMember
  hidden: false
  supervisors: nobody
  jobPreviewEntity: RMCPlayerXenoQueenPreview
  accessGroups:
  - CMAccessXeno
  - CMAccessXenoQueen

- type: playTimeTracker
  id: AUJobThreatMember


- type: job
  abstract: true
  parent: CMJobBase
  id: AUThreatJobBase
  description: null
  joinNotifyCrew: false
  icon: "CMJobIconEmpty"
  supervisors: au-job-name-threat-leader
  accessGroups:
  - CMAccessXeno
  hasIcon: false
  hidden: true
